passage: paragraph *
paragraph: plain | hx | io | ul | quote | code_block | math_display
plain: text $
hx: "#"{x} text $
ol: num "." text $
ul: "- " text $
quote: ">"{x} text
code_block: "```" + language? + raw_text + "```"
math_display: "$$" raw_text "$$"

text: (bold | italic | deleted | code_inline | math_inline | img | url | char) *

bold: "**" text "**"
italic: "*" text "*"
deleted: "~~" text "~~"
code_inline: "'" raw_text(no newline) "'"
math_inline: "$" raw_text(no newline) "$"
img: ![alt](url title)
url: [text](url title?)